{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../../../HM4200/code/LKHM840_BaseBoard_cantest_V002"
        },
        {
            "path": "../../../LKHM200/code/LKHM_200_EtherCAT_MAX31855"
        },
        {
            "path": "../eventos-master"
        }
    ],
    "settings": {
        "files.associations": {
            "ostream": "cpp",
            "*.tcc": "cpp",
            "array": "cpp",
            "span": "cpp",
            "string": "cpp",
            "string_view": "cpp",
            "vector": "cpp",
            "ranges": "cpp",
            "cstddef": "cpp",
            "cmath": "cpp",
            "stm32f4xx_hal_tim.h": "c",
            "stdint.h": "c",
            "stm32g4xx_hal.h": "c",
            "random": "cpp",
            "msp_crc.h": "c",
            "__bit_reference": "cpp",
            "__hash_table": "cpp",
            "__split_buffer": "cpp",
            "deque": "cpp",
            "filesystem": "cpp",
            "initializer_list": "cpp",
            "unordered_map": "cpp",
            "istream": "cpp",
            "eventos_def.h": "c",
            "chrono": "c",
            "complex": "c",
            "cstdlib": "c",
            "numeric": "c",
            "ratio": "c",
            "cinttypes": "c",
            "main.h": "c",
            "dcmctrl.h": "c",
            "ethercatpdo.h": "c"
        }
    }
}