{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../../../HM4200/code/LKHM840_BaseBoard_cantest_V002"
        },
        {
            "path": "../../../../../../Arduino/libraries/MAX6675_library"
        },
        {
            "path": "../../../../../../../Library/Arduino15/packages/rp2040/hardware/rp2040/3.3.0/libraries/SPI"
        },
        {
            "path": "../../../../../../Arduino/libraries/Adafruit_BusIO"
        },
        {
            "path": "../../../../../../Arduino/libraries/Adafruit_MAX31855_library"
        },
        {
            "path": "../../../LKHM200/code/LKHM_200_EtherCAT_MAX31855"
        }
    ],
    "settings": {
        "files.associations": {
            "ostream": "cpp",
            "*.tcc": "cpp",
            "array": "cpp",
            "span": "cpp",
            "string": "cpp",
            "string_view": "cpp",
            "vector": "cpp",
            "ranges": "cpp",
            "cstddef": "cpp",
            "cmath": "cpp",
            "stm32f4xx_hal_tim.h": "c",
            "stdint.h": "c",
            "stm32g4xx_hal.h": "c",
            "random": "cpp",
            "msp_crc.h": "c",
            "__bit_reference": "cpp",
            "__hash_table": "cpp",
            "__split_buffer": "cpp",
            "deque": "cpp",
            "filesystem": "cpp",
            "initializer_list": "cpp",
            "unordered_map": "cpp",
            "istream": "cpp"
        }
    }
}