{
	"folders": [
		{
			"path": "../Modbus-STM32-HAL-FreeRTOS-master"
		},
		{
			"path": "."
		},
		{
			"path": "../../../../stm32project/DEVBoard_FreeRTOS_V2"
		}
	],
	"settings": {
		"files.associations": {
			"stm32f4xx_hal.h": "c",
			"cstddef": "cpp",
			"stm32f4xx_hal_conf.h": "c",
			"__bit_reference": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"filesystem": "cpp",
			"initializer_list": "cpp",
			"iterator": "cpp",
			"map": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"ranges": "cpp",
			"chrono": "c",
			"__config": "cpp",
			"__nullptr": "cpp",
			"cmsis_os.h": "c",
			"semphr.h": "c",
			"freertos.h": "c",
			"freertosconfig.h": "c",
			"cmsis_compiler.h": "c",
			"portmacro.h": "c",
			"timers.h": "c",
			"rte_components.h": "c"
		}
	}
}