{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../../../STM32Cube/Example/SPI_FullDuplex_ComIT"
		},
		{
			"path": "../../../../../../STM32Cube/Example/SPI_FullDuplex_AdvComIT"
		},
		{
			"path": "../DIBoard"
		},
		{
			"path": "../Test_Mix_C_CPP"
		}
	],
	"settings": {
		"files.associations": {
			"stm32f4xx_hal.h": "c",
			"cstddef": "cpp",
			"stm32f4xx_hal_conf.h": "c",
			"__bit_reference": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"filesystem": "cpp",
			"initializer_list": "cpp",
			"iterator": "cpp",
			"map": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"ranges": "cpp"
		}
	}
}