; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:genericSTM32G473RC]
platform = ststm32
board = genericSTM32G473RC
framework = stm32cube
debug_tool = jlink
debug_server = 
	/Applications/SEGGER/JLink_V786h/JLinkGDBServer
	-singlerun
	-nogui
	-if
	SWD
	-select
	USB
	-port
	2331
	-device
	STM32G473RC
debug_build_flags = -O0 -ggdb2 -g2
upload_protocol = dfu
board_build.ldscript = STM32G473RCTX_FLASH.ld
board_build.stm32cube.custom_config_header = yes
;lib_ldf_mode = chain+
lib_deps = lib/LKHMD500MB_MSP
	lib/eventos
	lib/EtherCatPDO
build_flags = 
	-D USE_HAL_DRIVER 
	-D STM32G473xx
	-mfpu=fpv4-sp-d16
	-mfloat-abi=softfp
	-mcpu=cortex-m4
lib_archive = no
platform_packages = toolchain-gccarmnoneeabi@1.100301.220327
	platformio/tool-dfuutil@^1.11.0
